
com.sun.management.jmxremote 
com.sun.management.jmxremote.port=8000 
com.sun.management.jmxremote.authenticate=false 
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.rmi.port=8001
 